<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script src="jquery-3.6.0.min.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="datatables.css" />
    <script src="datatables.js"></script>
    <script src="home.js"></script>
    <script src="d3.min.js"></script>
    <script src="canvasjs.min.js"></script>
    <script src="presentation.js"></script>
    <style>
      .nav2 {
        background-image: linear-gradient(to right, #de6262, #ffb88c);

        border: 4px solid red;
        border-radius: 29px;
        margin-top: 12px;
        margin-left: 63px;
        margin-right: 63px;
      }

      .nav2 ul {
        display: flex;
        list-style: none;
      }
      .nav2 ul li {
        flex-direction: row;
        text-decoration: none;
        margin: 12px;
      }

      .nav2 ul li button {
        background-color: blanchedalmond;
        border: 1px solid black;
        border-radius: 12px;
        margin-left: 250px;
        margin-top: 12px;
      }
      .nav2 ul li button:hover {
        background-color: black;
        color: white;
      }

      #a1 {
        border: 2px solid black;
        border-radius: 7px;
        color: white;
        text-decoration: none;
        margin-left: 8px;
        padding: 6px;
      }

      .navbar {
        background-image: linear-gradient(to right, #de6262, #ffb88c);
      }
      .myfooter {
        background-image: linear-gradient(to right, #de6262, #ffb88c);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <img src="" alt="" />
        <a class="navbar-brand" href="#">Solar Panel Monitoring App</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.php"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-current="page" href="#"
                >presentation.php</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="profile.php"
                >profile setting</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="contactUs.php"
                >Contact Us</a
              >
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
          <div>
            <a href="index.php" id="a1" class="bg-primary">Logout</a>
          </div>
        </div>
      </div>
    </nav>

    <nav class="nav2">
      <ul>
        <li><button onclick="first()">Daily</button></li>
        <li><button onclick="second()">Monthly</button></li>
        <li><button onclick="third()">Yearly</button></li>
      </ul>
    </nav>
    <div id="columnChart" style="width: 100%; height: 500px"></div>
    <footer class="bg-dark text-center text-white myfooter">
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2020 Copyright:
        <a class="text-white" href="#">mysonalpanel.com</a>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
